# syntax: <Prism's states file> <Prism's probability vector file>
# <fixed value of 1st variable> | ( <min value of 1st variable>~<max value of 1st variable> ) ...
java -cp dist/HedgeellethTools.jar pl.gliwice.iitis.hedgeelleth.tools.PDensity $*
